{
	"folders": [
		{
			"name": "bootstrap",
			"path": "..\\bootstrap"
		},
		{
			"name": "flex",
			"path": "..\\flex"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "docplanner"
	}
}